.card {
  max-width: 340px;
  border: 1.6px solid black;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    opacity: 0.8;
  }
  p {
    font-size: 1.1rem;

    margin: 0;
    color: rgb(44, 42, 46);
  }
  &__hearder {
    h4 {
      font-size: 1.4rem;
      margin: 0;
      text-transform: uppercase;
    }
    p {
      font-size: 14px;
    }
    span {
      color: rgb(189, 42, 86);
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__review {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__image {
    height: 180px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
    }
  }
  &__category {
    background-color: blue;
    color: white;
    padding: 4px;
    width: fit-content;
    p {
      color: rgb(205, 219, 219);
      font-size: 15px;
    }
  }
  &__tags {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  &__tag {
    background-color: rgb(76, 83, 97);
    padding: 5px 10px;
    border-radius: 22px;
    p {
      font-size: 14px;
      color: white;
      font-weight: 200;
    }
  }
}

@media screen and (max-width: 560px) {
  .card {
    max-width: 100%;
  }
}
